<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fofys atelie</title>
    <link rel="stylesheet" href="vitrine-costura/style.css" />
  </head>
  <body>
    <header>
      <h1>fofys atelie</h1>
      <p>Criando peças únicas com amor e talento</p>
    </header>

    <section id="portfolio">
      <h2>Portfólio</h2>
      <div class="gallery">
        <img src="vitrine-costura/img8.png" alt="Projeto 1" />
        <img src="vitrine-costura/img2.png" alt="Projeto 2" />
        <img src="vitrine-costura/img3.png" alt="Projeto 3" />
        <img src="vitrine-costura/img4.png" alt="Projeto 4" />
      </div>
    </section>

    <section id="exemplos">
      <h2>Exemplos de Trabalhos</h2>
      <div class="gallery">
        <img src="vitrine-costura/img5.png" alt="Exemplo 1" />
        <img src="vitrine-costura/img6.png" alt="Exemplo 2" />
        <img src="vitrine-costura/img7.png" alt="Exemplo 3" />
      </div>
    </section>

    <section id="contato">
      <!-- Botão Instagram -->
      <div class="social-buttons">
        <button id="instagramBtn">Siga no Instagram</button>
      </div>

      <h2>Contato</h2>
      <form onsubmit="enviarWhatsApp(event)">
        <input type="text" id="nome" placeholder="Seu nome" required />
        <input type="text" id="Pedidos" placeholder="Pedidos" required />
        <button type="submit">Enviar</button>
      </form>
    </section>

    <footer>
      <p>© 2025 fofys atelie | WhatsApp: (11) 96719-2616</p>
    </footer>

    <div class="lightbox" id="lightbox">
      <img src="" alt="Visualização" />
    </div>

    <script src="vitrine-costura/script.js"></script>
  </body>
</html>
